# Maintainer: Roberth <roberth.halk@gmail.com>
#
# VCS package: builds the latest commit on `main`. Lives in its own AUR repo
# (wallfliper-git). When publishing, this file is committed as `PKGBUILD`.

pkgname=wallfliper-git
_pkgname=wallfliper
pkgver=1.0.0
pkgrel=1
pkgdesc="Minimalist, Rofi/yazi-style wallpaper selector for Wayland (wlr-layer-shell)"
arch=('any')
url="https://github.com/Roberth-Souza/wallfliper"
license=('GPL-3.0-or-later')

depends=(
  'python'
  'pyside6'
  'layer-shell-qt'
  'swww'
  'mpvpaper'
  'ffmpeg'
)

makedepends=(
  'git'
  'python-build'
  'python-installer'
  'python-wheel'
  'python-setuptools'
)

provides=('wallfliper')
conflicts=('wallfliper')

source=("$_pkgname::git+$url.git")
sha256sums=('SKIP')

pkgver() {
  cd "$srcdir/$_pkgname"
  git describe --long --tags --abbrev=7 2>/dev/null | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short=7 HEAD)"
}

build() {
  cd "$srcdir/$_pkgname"
  python -m build --wheel --no-isolation
}

package() {
  cd "$srcdir/$_pkgname"
  python -m installer --destdir="$pkgdir" dist/*.whl
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$_pkgname/LICENSE"
}
